[app]
User = ML3DT1_AP
Password = ML3DT1$AP
FabSite = 3D
#if tool id empty will read data from json file.
ToolID =
ProcessType = ARRAY
DataType = Runsummary
Ziped = false

[outRecord]
CsvPath = compare.csv

[mail]
Subject = APC資料錯誤
Content = APC資料與SPC不符，相關文件請參考附加檔案。
Send = Rico.Huang@auo.com
CC = Rico.Huang@auo.com;Rico.Huang@auo.com


